# VITE_APP_VERSION = v1.1.0
# VITE_GENERATE_SOURCEMAP = false
# VITE_APP_BACKEND_DEV = "https://localhost:5001/api"
# # VITE_APP_BACKEND_PROD = "http://45.117.153.94:1001/api"
# VITE_APP_BACKEND_PROD = "http://45.117.153.94:1004/api"
# VITE_APP_NODE_ENV = "development"

REACT_APP_VERSION=v1.1.0
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_DEV="https://localhost:5001/api"
REACT_APP_BACKEND_PROD="http://45.117.153.94:1004/api"
REACT_APP_NODE_ENV="development"